# DemoOrder

./: pom.xml
DemoOrderDao/: order.sql  pom.xml
DemoOrderDao/src/main/java/com/xb/order/dto/: OrderDto.java
DemoOrderDao/src/main/java/com/xb/order/mapper/: OrderMapper.java
DemoOrderService/: pom.xml
DemoOrderService/src/main/java/com/xb/feign/: StockFeignClient.java  StockFeignDo.java
DemoOrderService/src/main/java/com/xb/order/domain/: OrderDo.java
DemoOrderService/src/main/java/com/xb/order/service/: BuyService.java  OrderService.java  OrderServiceImpl.java
DemoOrderWeb/: pom.xml
DemoOrderWeb/src/main/java/com/xb/: DemoOrderWebMain.java
DemoOrderWeb/src/main/java/com/xb/config/: DataSourceConfig.java
DemoOrderWeb/src/main/java/com/xb/order/: OrderController.java
DemoOrderWeb/src/main/resources/: registry.conf
DemoStockDao/: pom.xml
DemoStockDao/src/main/java/com/xb/stock/dto/: StockDto.java
DemoStockDao/src/main/java/com/xb/stock/mapper/: StockMapper.java
DemoStockService/: pom.xml
DemoStockService/src/main/java/com/xb/feign/: StockFeign.java
DemoStockService/src/main/java/com/xb/stock/: StockDo.java  StockService.java
DemoStockWeb/: pom.xml
DemoStockWeb/src/main/java/com/xb/: DemoStockWebMain.java
DemoStockWeb/src/main/java/com/xb/config/: DataSourceConfig.java
DemoStockWeb/src/main/java/com/xb/stock/: StockController.java
DemoStockWeb/src/main/resources/: bootstrap.yaml
